@media (max-width: 1400px)
	.header
		&__logo
			&-name
				font-size: 16px
			&-text
				font-size: 14px
		&__menu
			margin-right: 0
			&-item
				font-size: 16px
				// & br
				// 	display: block
			&-phone
				font-size: 18px
@media (max-width: 1200px)
	.header
		&__menu
			display: none
		&-phone
			margin-left: auto
			margin-right: 20px
		&__burger-menu
			&--visible
				display: block
	.main
		&__info
			margin-top: calc(32px + 40 * (100vw / 1920))
			width: 40%
		&-title
			font-size: calc(35px + 40 * (100vw / 1920))
		&-subtitle
			font-size: calc(24px + 20 * (100vw / 1920))
		&-text
			font-size: calc(15px + 3 * (100vw / 1920))
		&-image
			width: 52%
		&-button
			margin-top: calc(16px + 24 * (100vw / 1920))
	.burger-button
		display: flex
@media (min-width: 992px)
	.header
		&-item, &__burger-item
			&:hover
				color: $light
	.button
		transition: all 0.5s
		&:hover
			background-color: #9B131D
@media (max-width: 991px)
	.main
		&__wrapper
			flex-direction: column
		&__info
			width: auto
			margin-top: calc(32px + 40 * (100vw / 1920))
			margin-bottom: 50px

		&-title
			font-size: calc(35px + 40 * (100vw / 1920))
		&-subtitle
			font-size: calc(24px + 20 * (100vw / 1920))
		&-text
			font-size: calc(15px + 3 * (100vw / 1920))
		&-image
			position: static
			width: auto
		&-button
			margin-top: calc(16px + 24 * (100vw / 1920))

@media (max-width: 768px)
	.header
		&-phone
			flex-basis: 100%
			order: 2
			margin-top: 14px
			margin-left: 17px
			text-align: center
	.burger-button
		align-self: flex-start
	.main
		&-title
			font-size: calc(38px + (58 + 58 * 0.7) * ((100vw - 360px) / 1920))
@media (max-width: 576px)
	.header
		&__logo
			&-info
				margin-left: 12px
			&-image
				width: 40px
				height: 41px
			&-name
				mb
				font-size: 14px
			&-text
				font-size: 14px
		&-phone
			font-size: 16px
@media (max-width: 360px)
	.main
		&-title
			font-size: 38px
