*
	box-sizing: border-box
	-webkit-tap-highlight-color: rgba(255, 255, 255, 0)
	-webkit-tap-highlight-color: transparent
h1, h2, h3, h4, h5, p
	margin: 0
body
	padding-top: 88px
	font-family: 'Rubik', sans-serif
	font-size: 16px
	font-weight: 400
	line-height: 1
	color: $primary
	margin: 0
	background-color: #FFF7F2
img
	max-width: 100%
a
	text-decoration: none
	color: inherit
	cursor: pointer
.container
	max-width: 1560px
	width: 100%
	margin: auto
	padding: 0 15px
	&-big
		max-width: 1700px
.button
	padding: 19px 41px
	font-size: 16px
	font-weight: 500
	color: $light
	background-color: $primary2
	border-radius: 100px
	border: none
	box-shadow: 0px 4px 15px rgba(106, 21, 27, 0.5)
	cursor: pointer
	outline: none
link
	cursor: pointer
.title
	font-weight: bold
	font-size: 64px
	line-height: 110%
	letter-spacing: 0.03em
	text-transform: uppercase
.subtitle
	font-family: 'Open Sans', sans-serif
	font-weight: bold
	text-transform: uppercase
	-webkit-text-fill-color: transparent
	-webkit-text-stroke: 1px $primary
	letter-spacing: 0.1em
.input
	width: 100%
	max-width: 358px
	padding: 12px 24px
	font-weight: 300
	font-size: 16px
	line-height: 100%
	color: $primary
	background: #FFFFFF
	border: 1px solid $primary2
	box-sizing: border-box
	border-radius: 10px
	outline: none
	&::placeholder
		color: $primary2
	&:focus
		font-weight: 500
.checkbox
	display: flex
	font-size: 14px
	line-height: 100%
	color: #3D424E
	&-input
		margin-right: 13px
		border: 1px solid #403C39
		box-sizing: border-box
		border-radius: 4px
