<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="robots" content="noindex">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="css/style.css" />

  <link rel="apple-touch-icon" sizes="57x57" href="favicons/apple-icon-57x57.png" />
  <link rel="apple-touch-icon" sizes="60x60" href="favicons/apple-icon-60x60.png" />
  <link rel="apple-touch-icon" sizes="72x72" href="favicons/apple-icon-72x72.png" />
  <link rel="apple-touch-icon" sizes="76x76" href="favicons/apple-icon-76x76.png" />
  <link rel="apple-touch-icon" sizes="114x114" href="favicons/apple-icon-114x114.png" />
  <link rel="apple-touch-icon" sizes="120x120" href="favicons/apple-icon-120x120.png" />
  <link rel="apple-touch-icon" sizes="144x144" href="favicons/apple-icon-144x144.png" />
  <link rel="apple-touch-icon" sizes="152x152" href="favicons/apple-icon-152x152.png" />
  <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-icon-180x180.png" />
  <link rel="icon" type="image/png" sizes="192x192" href="favicons/android-icon-192x192.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="96x96" href="favicons/favicon-96x96.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png" />
  <link rel="manifest" href="favicons/manifest.json" />
  <meta name="msapplication-TileColor" content="#ffffff" />
  <meta name="msapplication-TileImage" content="favicons/ms-icon-144x144.png" />
  <meta name="theme-color" content="#ffffff" />

  <title>BootGrad - Строительство из камня</title>
</head>

<body>
  <div class="header">
    <div class="container">
      <div class="header__wrapper">
        <div class="header__logo">
          <!-- <div class="header__logo-image"> -->
          <img class="header__logo-image" src="img/logo.png" alt="Логотип">
          <!-- </div> -->
          <div class="header__logo-info">
            <span class="header__logo-name">БутГрад</span>
            <br>
            <span class="header__logo-text">Строительство из камня</span>
          </div>
          <!-- /.header__info -->
        </div>
        <!-- /.header__logo -->
        <nav class="header__menu">
          <ul class="header__menu-list">
            <li class="header__menu-item">
              <a href="#">О мастерской</a>
            </li>
            <li class="header__menu-item">
              <a href="#">Преимущества <br>сотрудничества</a>
            </li>
            <li class="header__menu-item">
              <a href="#">Примеры <br>работ</a>
            </li>
          </ul>
        </nav>
        <!-- /.header__menu -->
        <div class="header-phone">
          <a href="tel:+79013435296">+7 (901) 343-52-96</a>
        </div>
        <!-- /.header-phone -->
        <div class="burger-button">
          <span class="burger-line"></span>
          <span class="burger-line"></span>
          <span class="burger-line"></span>
        </div>
        <!-- /.burger-button -->
      </div>
      <!-- /.header__wrapper -->
    </div>
    <!-- /.container -->
    <div class="header__burger-menu header__burger-menu--hidden">
      <div class="container">
        <nav class="header__burger-nav">
          <ul class="header__burger-list">
            <li class="header__burger-item"><a href="#">О мастерской</a></li>
            <li class="header__burger-item"><a href="#"></a>Преимущества сотрудничества</li>
            <li class="header__burger-item"><a href="#"></a>Примеры работ</li>
          </ul>
        </nav>
      </div>
    </div>
  </div>
  <!-- /.header -->
  <section class="main">
    <div class="container">
      <div class="main__wrapper">
        <div class="main__info">
          <h1 class="main-title">Строительство каминов</h1>
          <h3 class="main-subtitle">из натурального камня</h3>
          <span class="main-text">Солидность, красота и уют. Важное украшение для богатого дома!</span>
          <button class="button main-button">Оставить заявку</button>
        </div>
        <!-- /.main__info -->
        <div class="main-image">
          <img src="img/fireplace 1.jpg" alt="Фото: Комната с камином">
        </div>
        <!-- /.main__image -->
      </div>
      <!-- /.main__wrapper -->
    </div>
    <!-- /.container -->
  </section>
  <!-- /.main -->
  <script src="js/jquery-3.6.0.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>