<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0" />
  <meta name="robots" content="noindex" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&family=Rubik:wght@300;400;500;700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="css/magnific-popup.css">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/style.css" />

  <link rel="apple-touch-icon" sizes="57x57" href="favicons/apple-icon-57x57.png" />
  <link rel="apple-touch-icon" sizes="60x60" href="favicons/apple-icon-60x60.png" />
  <link rel="apple-touch-icon" sizes="72x72" href="favicons/apple-icon-72x72.png" />
  <link rel="apple-touch-icon" sizes="76x76" href="favicons/apple-icon-76x76.png" />
  <link rel="apple-touch-icon" sizes="114x114" href="favicons/apple-icon-114x114.png" />
  <link rel="apple-touch-icon" sizes="120x120" href="favicons/apple-icon-120x120.png" />
  <link rel="apple-touch-icon" sizes="144x144" href="favicons/apple-icon-144x144.png" />
  <link rel="apple-touch-icon" sizes="152x152" href="favicons/apple-icon-152x152.png" />
  <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-icon-180x180.png" />
  <link rel="icon" type="image/png" sizes="192x192" href="favicons/android-icon-192x192.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="96x96" href="favicons/favicon-96x96.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png" />
  <link rel="manifest" href="favicons/manifest.json" />
  <meta name="msapplication-TileColor" content="#ffffff" />
  <meta name="msapplication-TileImage" content="favicons/ms-icon-144x144.png" />
  <meta name="theme-color" content="#ffffff" />

  <title>BootGrad - Строительство из камня</title>
</head>

<body>
  <div class="header">
    <div class="container container-big">
      <div class="header__wrapper">
        <div class="header__logo">
          <!-- <div class="header__logo-image"> -->
          <img class="header__logo-image" src="img/logo.png" alt="Логотип" />
          <!-- </div> -->
          <div class="header__logo-info">
            <span class="header__logo-name">БутГрад</span>
            <br />
            <span class="header__logo-text">Строительство из камня</span>
          </div>
          <!-- /.header__info -->
        </div>
        <!-- /.header__logo -->
        <nav class="header__menu">
          <ul class="header__menu-list">
            <li class="header__menu-item">
              <a href="#">О мастерской</a>
            </li>
            <li class="header__menu-item">
              <a href="#">Преимущества <br />сотрудничества</a>
            </li>
            <li class="header__menu-item">
              <a href="#">Примеры <br />работ</a>
            </li>
          </ul>
        </nav>
        <!-- /.header__menu -->
        <div class="header-phone">
          <a href="tel:+79013435296">+7 (901) 343-52-96</a>
        </div>
        <!-- /.header-phone -->
        <div class="burger-button">
          <span class="burger-line"></span>
          <span class="burger-line"></span>
          <span class="burger-line"></span>
        </div>
        <!-- /.burger-button -->
      </div>
      <!-- /.header__wrapper -->
    </div>
    <!-- /.container -->
    <div class="header__burger-menu">
      <div class="container">
        <nav class="header__burger-nav">
          <ul class="header__burger-list">
            <li class="header__burger-item"><a href="#">О мастерской</a></li>
            <li class="header__burger-item"><a href="#">Преимущества сотрудничества</a></li>
            <li class="header__burger-item"><a href="#">Примеры работ</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </div>
  <!-- /.header -->
  <section class="main">
    <div class="container container-big">
      <div class="main__wrapper">
        <div class="main__info">
          <h1 class="main-title">Строительство каминов</h1>
          <h3 class="main-subtitle">из натурального камня</h3>
          <span class="main-text">Солидность, красота и уют. Важное украшение для богатого дома!</span>
          <button class="button main-button">Оставить заявку</button>
        </div>
        <!-- /.main__info -->
        <div class="main-image">
          <img src="img/fireplace-1.jpg" alt="Фото: Комната с камином" />
        </div>
        <!-- /.main__image -->
      </div>
      <!-- /.main__wrapper -->
    </div>
    <!-- /.container -->
  </section>
  <!-- /.main -->
  <section class="about">
    <div class="container">
      <div class="about__wrapper">
        <div class="about-image">
          <img src="img/fireplace-2.png" alt="Фото: Стена с каминином" />
        </div>
        <!-- /.about-image -->
        <div class="about__info">
          <h2 class="title about-title">о мастерской</h2>
          <h3 class="subtitle about-subtitle">и каминах <br />стиля «шале»</h3>
          <p class="about-text">
            Мастерская «БутГрад» успешно работает в области строительства объектов из камня. Мы занимаемся
            строительством домов, заборов, беседок, каминов, дорожек и площадок из натурального камня.
          </p>
          <br />
          <p class="about-text">
            Строительство каминов в стиле «Шале» для домов и коттеджей - это одно из основных направлений, которое мы
            активно развиваем. Ниже представлена подробная информация о преимуществах, схема работы и примеры наших
            каминов, выполненных командой профессионалов.
          </p>
        </div>
        <!-- /.about__info -->
      </div>
      <!-- /.about__wrapper -->
    </div>
    <!-- /.container -->
  </section>
  <!-- /.about -->
  <section class="terms">
    <div class="container">
      <div class="terms__wrapper">
        <div class="terms-item">
          <h4 class="terms-number">10 лет</h4>
          <span class="terms-text">средний стаж работы мастеров</span>
        </div>
        <!-- /.terms-item -->
        <div class="terms-item">
          <h4 class="terms-number">3 дня</h4>
          <span class="terms-text">от заключения договора <br />до начала строительства</span>
        </div>
        <!-- /.terms-item -->
        <div class="terms-item">
          <h4 class="terms-number">2 месяца</h4>
          <span class="terms-text">в среднем на строительство</span>
        </div>
        <!-- /.terms-item -->
        <div class="terms-item">
          <h4 class="terms-number">5 лет</h4>
          <span class="terms-text">гарантия на камины</span>
        </div>
        <!-- /.terms-item -->
      </div>
      <!-- /.terms__wrapper -->
    </div>
    <!-- /.container -->
  </section>
  <!-- /.terms -->
  <section class="facts">
    <div class="container">
      <div class="facts__wrapper">
        <div class="facts__main">
          <h2 class="title facts-title">5 фактов</h2>
          <h3 class="subtitle facts-subtitle">в пользу наших <br />каминов</h3>
          <div class="facts__bottom">
            <button class="button facts-button">Оставить заявку</button>
            <img src="img/svg/bend-arrow.svg" alt="Стрелка" class="facts-arrow" />
          </div>
        </div>
        <!-- /.facts__main -->
        <div id="responsive" class="facts__cards responsive">
          <div class="facts__cards-item">
            <span class="facts__cards-number">01</span>
            <h4 class="facts__cards-title">
              Камины только из натурального камня по индивидуальному заказу и дизайну
            </h4>
            <p class="facts__cards-text">
              Мы строим камины из натурального камня. И это не декоративный портал, а настоящий камин!
            </p>
          </div>
          <!-- /.facts__cards-item -->
          <div class="facts__cards-item">
            <span class="facts__cards-number">02</span>
            <h4 class="facts__cards-title">Наши камины отдают тепло</h4>
            <p class="facts__cards-text">
              Да, это важно! Строим камины не только для красоты, но и для отдачи тепла в помещение
            </p>
          </div>
          <!-- /.facts__cards-item -->
          <div class="facts__cards-item">
            <span class="facts__cards-number">03</span>
            <h4 class="facts__cards-title">Конкурентные цены</h4>
            <p class="facts__cards-text">
              Стоимость наших работ вполне приемлема и мало отличается от строительства каминов, украшенных
              натуральным или искусственным камнем. Заказывайте у нас камин, полностью состоящий из натурального
              камня!
            </p>
          </div>
          <!-- /.facts__cards-item -->
          <div class="facts__cards-item">
            <span class="facts__cards-number">04</span>
            <h4 class="facts__cards-title">Использование уникальных элементов</h4>
            <p class="facts__cards-text">
              Применяем в строительстве сухую и термостабильную древесину, а также специальную термостойкую смесь для
              надежности и долговечности камина
            </p>
          </div>
          <!-- /.facts__cards-item -->
          <div class="facts__cards-item">
            <span class="facts__cards-number">05</span>
            <h4 class="facts__cards-title">Камин в стиле «Шале» – это реально!</h4>
            <p class="facts__cards-text">
              Предлагаем для вас камины в уникальном стиле. Такие, как в домах альпийских гор и даже лучше!
            </p>
          </div>
          <!-- /.facts__cards-item -->
        </div>
        <!-- /.facts__cards -->
      </div>
      <!-- /.facts__wrapper -->
    </div>
    <!-- /.container -->
  </section>
  <!-- /.facts -->
  <section class="preview">
    <div class="container">
      <div class="preview__wrapper">
        <div class="preview__info">
          <h2 class="title preview-title">Солидно</h2>
          <h3 class="subtitle preview-subtitle">и индивидуально</h3>
          <div class="preview__bottom">
            <p class="preview-text">Каждый камин строится из камня, обработанного вручную. Рисунок
              кладки повторить невозможно. Поэтому даже похожая модель у каждого будет своя. Гарантированно уникальная
              модель по заказу!</p>
            <div class="preview-image preview-image--main">
              <img src="img/video-2.jpg" alt="Фото: Камин">
              <div class="preview__play">
                <a class="preview__play-icon popup-youtube" href="http://www.youtube.com/watch?v=0O2aH4XLbto">
                  <img src="img/play.png" alt="Иконка: Запуск видео">
                </a>
                <span class="preview__play-text">Смотреть видео</span>
              </div>
            </div>
            <img src="img/video-1.jpg" alt="Фото: Камин" class="preview-image preview-image--second">
          </div>
        </div>
        <!-- /.preview__info -->
        <div class="preview__player"></div>
        <!-- /.preview__player -->
      </div>
      <!-- /.preview__wrapper -->
    </div>
    <!-- /.container -->
  </section>
  <!-- /.preview -->
  <section class="advantage">
    <div class="container">
      <div class="advantage__wrapper">
        <h2 class="title advantage-title">преимущества</h2>
        <!-- /.advantage-title -->
        <div class="advantage__cards">
          <div class="advantage-item">
            <div class="advantage-item__top">
              <img src="img/svg/advantage-1.svg" alt="Иконка: Камин" class="advantage-image">
              <h4 class="advantage-name">Только эксклюзивные камины</h4>
            </div>
            <p class="advantage-text">Каждый камин будет построен из камня, обработанного вручную. Рисунок
              кладки не повторяем. Вы гарантировано получаете уникальную модель.</p>
          </div>
          <!-- /.advantage__item -->
          <div class="advantage-item">
            <div class="advantage-item__top">
              <img src="img/svg/advantage-2.svg" alt="Иконка: Камин" class="advantage-image">
              <h4 class="advantage-name">Индивидуальный подход <br>при строительстве</h4>
            </div>
            <p class="advantage-text">Учитываем интересы и просьбы каждого заказчика. Процесс сборки очень вариативен,
              мы строим камины любой сложности и дизайна.</p>
          </div>
          <!-- /.advantage__item -->
          <div class="advantage-item">
            <div class="advantage-item__top">
              <img src="img/svg/advantage-3.svg" alt="Иконка: Камин" class="advantage-image">
              <h4 class="advantage-name">Строительство «под ключ» по вашим эскизам</h4>
            </div>
            <p class="advantage-text">Осуществим ваш самый смелый проект. Достаточно
              просто фото из Интернета или схематичного рисунка.</p>
          </div>
          <!-- /.advantage__item -->
          <div class="advantage-item">
            <div class="advantage-item__top">
              <img src="img/svg/advantage-4.svg" alt="Иконка: Камин" class="advantage-image">
              <h4 class="advantage-name">Всегда технически грамотные решения</h4>
            </div>
            <p class="advantage-text">Камин будет правильно работать. Яркое пламя без дыма.</p>
          </div>
          <!-- /.advantage__item -->
          <div class="advantage-item">
            <div class="advantage-item__top">
              <img src="img/svg/advantage-5.svg" alt="Иконка: Камин" class="advantage-image">
              <h4 class="advantage-name">У нас работают профессионалы своего дела</h4>
            </div>
            <p class="advantage-text">Каждый мастер имеет стаж работы от 10 лет и владеет смежными специальностями:
              плотник, сварщик, бетонщик.</p>
          </div>
          <!-- /.advantage__item -->
          <div class="advantage-item">
            <div class="advantage-item__top">
              <img src="img/svg/advantage-6.svg" alt="Иконка: Камин" class="advantage-image">
              <h4 class="advantage-name">Экологически чистые материалы</h4>
            </div>
            <p class="advantage-text">В строительстве мы используем материалы только от проверенных поставщиков. Наличие
              сертификатов обязательно. Здоровье вас и ваших близких будет в безопасности.</p>
          </div>
          <!-- /.advantage__item -->
          <div class="advantage-item">
            <div class="advantage-item__top">
              <img src="img/svg/advantage-7.svg" alt="Иконка: Камин" class="advantage-image">
              <h4 class="advantage-name">Обязательная конфиденциальность</h4>
            </div>
            <p class="advantage-text">Каждый из наших сотрудников подписывает обязательство о
              неразглашении служебной информации. Взаимодействие при <br>строительстве осуществляется только с
              индивидуальным менеджером.</p>
          </div>
          <!-- /.advantage__item -->
        </div>
        <!-- /.advantage__card -->
      </div>
      <!-- /.advantage__wrapper -->
    </div>
    <!-- /.container -->
  </section>
  <!-- /.advantage -->
  <section class="gallery">
    <div class="container">
      <div class="gallery__wrapper">
        <div class="gallery__top">
          <h2 class="title gallery-title">портфолио</h2>
          <p class="gallery-text">Любой из этих каминов может стать вашим! <br>Здесь представлены некоторые наши работы.
          </p>
        </div>
        <!-- /.gallery__top -->
        <div class="gallery__items popup-gallery">
          <a href="img/gallery/gallery-1.jpg" class="gallery-item">
            <img src="img/gallery/gallery-1.jpg" alt="Фото: Камин" class="gallery-image">
          </a>
          <!-- /.gallery__item -->
          <a href="img/gallery/gallery-2.jpg" class="gallery-item">
            <img src="img/gallery/gallery-2.jpg" alt="Фото: Камин" class="gallery-image">
          </a>
          <!-- /.gallery__item -->
          <a href="img/gallery/gallery-3.jpg" class="gallery-item">
            <img src="img/gallery/gallery-3.jpg" alt="Фото: Камин" class="gallery-image">
          </a>
          <!-- /.gallery__item -->
          <a href="img/gallery/gallery-4.jpg" class="gallery-item">
            <img src="img/gallery/gallery-4.jpg" alt="Фото: Камин" class="gallery-image">
          </a>
          <!-- /.gallery__item -->
          <a href="img/gallery/gallery-5.jpg" class="gallery-item">
            <img src="img/gallery/gallery-5.jpg" alt="Фото: Камин" class="gallery-image">
          </a>
          <!-- /.gallery__item -->
          <a href="img/gallery/gallery-6.jpg" class="gallery-item">
            <img src="img/gallery/gallery-6.jpg" alt="Фото: Камин" class="gallery-image">
          </a>
          <!-- /.gallery__item -->
          <a href="img/gallery/gallery-7.jpg" class="gallery-item">
            <img src="img/gallery/gallery-7.jpg" alt="Фото: Камин" class="gallery-image">
          </a>
          <!-- /.gallery__item -->
          <a href="img/gallery/gallery-8.jpg" class="gallery-item">
            <img src="img/gallery/gallery-8.jpg" alt="Фото: Камин" class="gallery-image">
          </a>
          <!-- /.gallery__item -->
          <a href="img/gallery/gallery-9.jpg" class="gallery-item">
            <img src="img/gallery/gallery-9.jpg" alt="Фото: Камин" class="gallery-image">
          </a>
          <!-- /.gallery__item -->
        </div>
        <!-- /.gallery__items -->
        <button class="button gallery-button">Хочу также</button>
      </div>
      <!-- /.gallery__wrapper -->
    </div>
    <!-- /.container -->
  </section>
  <!-- /.gallery -->

  <script src="js/jquery-3.6.0.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>