* {
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
  -webkit-tap-highlight-color: transparent;
}

h1, h2, h3, h4, h5, p {
  margin: 0;
}

body {
  font-family: 'Rubik', sans-serif;
  font-weight: 400;
  line-height: 1;
  color: #3D495B;
  margin: 0;
  background-color: #FFF7F2;
}

img {
  max-width: 100%;
}

a {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
}

.container {
  max-width: 1790px;
  margin: auto;
  padding: 0 60px;
}

.button {
  display: block;
  padding: 19px 41px;
  font-size: 16px;
  font-weight: 500;
  color: #ffffff;
  background-color: #6a151b;
  border-radius: 100px;
  border: none;
  box-shadow: 0px 4px 15px rgba(106, 21, 27, 0.5);
  cursor: pointer;
}

link {
  cursor: pointer;
}

/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none;
}

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none;
}

.header {
  background-color: #3D495B;
  color: #ffffff;
}

.header__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 16px 0 15px;
}

.header__logo {
  display: flex;
  align-items: center;
}

.header__logo-info {
  margin-left: 16px;
}

.header__logo-image {
  width: 54px;
  height: 55px;
  border-radius: 4px;
  background-color: #fff;
}

.header__logo-image img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.header__logo-name {
  display: inline-block;
  margin-bottom: 4px;
  font-weight: 500;
  font-size: 16px;
}

.header__logo-text {
  font-weight: 300;
  font-size: 16px;
}

.header__menu {
  margin-right: 67px;
}

.header__menu-list {
  display: flex;
  list-style: none;
  padding: 0;
}

.header__menu-item {
  text-align: center;
  font-size: 18px;
  line-height: 1.4;
  color: #FFD0A8;
  transition: all 0.5s;
}

.header__menu-item:hover {
  color: #ffffff;
}

.header__menu-item:not(:last-child) {
  margin-right: 32px;
}

.header__menu-item br {
  display: none;
}

.header-phone {
  font-weight: 500;
  font-size: 20px;
}

.header__burger-menu {
  padding: 17px 0;
  background-color: #344053;
}

.header__burger-menu--hidden {
  display: none;
}

.header__burger-list {
  padding: 0;
  list-style: none;
}

.header__burger-item {
  margin-bottom: 16px;
  text-align: center;
  font-size: 18px;
  font-weight: 400;
  color: #FFD0A8;
}

.burger-button {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 27px;
  height: 26px;
}

.burger-line {
  display: block;
  width: 100%;
  height: 4px;
  border-radius: 8px;
  background-color: #fff;
}

.main {
  position: relative;
}

.main__wrapper {
  display: flex;
}

.main__info {
  margin-top: calc(32px + 80 * (100vw / 1920));
  width: 45%;
}

.main-title {
  margin: 0;
  margin-bottom: 24px;
  font-size: calc(38px + 58 * (100vw / 1920));
  font-weight: 700;
}

.main-subtitle {
  margin-bottom: 32px;
  font-weight: 500;
  font-size: calc(28px + 26 * (100vw / 1920));
}

.main-text {
  font-weight: 500;
  font-size: calc(16px + 4 * (100vw / 1920));
  line-height: 160%;
}

.main-image {
  width: 44%;
  position: absolute;
  top: 0;
  right: 0;
}

.main-button {
  margin-top: 47px;
}

@media (max-width: 1400px) {
  .header__logo-name {
    font-size: 16px;
  }
  .header__logo-text {
    font-size: 14px;
  }
  .header__menu {
    margin-right: 0;
  }
  .header__menu-item {
    font-size: 16px;
  }
  .header__menu-phone {
    font-size: 18px;
  }
}

@media (min-width: 1200px) {
  .header .burger-button {
    display: none;
  }
}

@media (max-width: 1200px) {
  .header__menu {
    display: none;
  }
  .header-phone {
    margin-left: auto;
    margin-right: 20px;
  }
}

@media (min-width: 991px) {
  .header-item:hover {
    color: #ffffff;
  }
  .button {
    transition: all 0.5s;
  }
  .button:hover {
    background-color: #9B131D;
  }
}

@media (max-width: 768px) {
  .header-phone {
    flex-basis: 100%;
    order: 2;
    margin-top: 14px;
    margin-left: 17px;
    text-align: center;
  }
  .burger-button {
    align-self: flex-start;
  }
  .main-title {
    font-size: calc(38px + (58 + 58 * 0.7) * ((100vw - 360px) / 1920));
  }
}

@media (max-width: 576px) {
  .header__logo-info {
    margin-left: 12px;
  }
  .header__logo-image {
    width: 40px;
    height: 41px;
  }
  .header__logo-name {
    font-size: 14px;
  }
  .header__logo-text {
    font-size: 14px;
  }
  .header-phone {
    font-size: 16px;
  }
}

@media (max-width: 360px) {
  .main-title {
    font-size: 38px;
  }
}
