.about
	padding: 65px 0 42px
	&__wrapper
		display: flex
	&-image
		margin-right: 130px
		width: 649px
		& img
			width: 100%
			height: 100%
			object-fit: cover
	&__info
		margin-top: 55px
		width: 620px
	&-title
		margin-bottom: 14px
		font-weight: bold
		font-size: 64px
		line-height: 110%
		letter-spacing: 0.03em
		text-transform: uppercase
	&-subtitle
		margin-bottom: 30px
		font-weight: bold
		font-size: 48px
		line-height: 120%
		letter-spacing: 0.05em
		text-transform: uppercase
		-webkit-text-fill-color: transparent
		-webkit-text-stroke: 1px $primary
	&-text
		font-weight: 300
		font-size: 18px
		line-height: 162%
