.advantage
	padding: 103px 0 65px
	&-title
		margin-bottom: 64px
	&__cards
		display: flex
		justify-content: space-between
		flex-wrap: wrap
	&-item
		flex-basis: 32.1%
		padding: 32px 40px 40px 48px
		margin-bottom: 25px
		background-color: #FFF0E7
		&:last-child
			flex-basis: 100%
			margin-bottom: 0
			& br
				display: none
	&-image
		margin-bottom: 20px
	&-name
		margin-bottom: 11px
		font-weight: 500
		font-size: 18px
		line-height: 140%
	&-text
		font-weight: 300
		font-size: 16px
		line-height: 140%
