.facts
	padding: 67px 0
	&__wrapper
		display: flex
	&__main
		max-width: 490px
		margin-right: 172px
	&-title
		margin-bottom: 16px
		font-weight: 700
		font-size: 64px
		line-height: 110%
		letter-spacing: 0.03em
		text-transform: uppercase
	&-subtitle
		margin-bottom: 14px
		font-weight: 700
		font-size: 48px
		line-height: 120%
		letter-spacing: 0.05em
		text-transform: uppercase
		-webkit-text-fill-color: transparent
		-webkit-text-stroke: 1px $primary
	&__cards
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		max-width: 818px
		margin-top: 2px
		&-item
			&:not(:last-child)
				margin-bottom: 67px
				width: 360px
			&:last-child
				margin-top: 22px
		&-number
			font-weight: 700
			font-size: 48px
			line-height: 110%
			color: #DAC8B9
		&-title
			margin-top: 8px
			margin-bottom: 10px
			font-weight: 500
			font-size: 18px
			line-height: 140%
		&-text
			// max-width: 352px
			font-weight: 300
			font-size: 16px
			line-height: 140%
	&__bottom
		position: relative
		max-width: 328px
	&-button
		margin-top: 23px
		padding-top: 16px
		padding-bottom: 16px
	&-arrow
		position: absolute
		top: 3px
		right: 2px
