.footer
	padding: 64px 0 66px
	background-color: $primary
	color: #F3F3F3
	&__wrapper
		display: flex
		justify-content: space-between
		// align-items: center
	&__brand
		display: flex
		flex-direction: column
		font-size: 16px
		line-height: 100%
		&-name
			margin-bottom: 8px
			font-weight: 500
			font-size: 18px
			line-height: 100%
		&-text
			margin-bottom: 35px
	&__contacts
		display: flex
		flex-wrap: wrap
		max-width: 560px
		margin-right: 70px
		font-size: 18px
		line-height: 100%
		&-address
			font-size: 18px
			line-height: 140%
	&-link
		&--tel
			margin-right: 32px
			margin-bottom: 24px
			font-size: 20px
			line-height: 100%
		&--mail
			flex-basis: 100%
			margin-bottom: 18px

	&__socials
		display: flex
		margin-top: 33px
	&-icon
		&:first-child
			margin-right: 24px
