.header
	background-color: $primary
	color: $light
	&__wrapper
		display: flex
		justify-content: space-between
		align-items: center
		flex-wrap: wrap
		padding: 16px 0 15px
	&__logo
		display: flex
		align-items: center
		&-info
			margin-left: 16px
		&-image
			width: 54px
			height: 55px
			border-radius: 4px
			background-color: #fff
			& img
				position: absolute
				top: 50%
				left: 50%
				transform: translate(-50%, -50%)
		&-name
			display: inline-block
			margin-bottom: 4px
			font-weight: 500
			font-size: 16px
		&-text
			font-weight: 300
			font-size: 16px
	&__menu
		margin-right: 67px
		&-list
			display: flex
			list-style: none
			padding: 0
		&-item
			text-align: center
			font-size: 18px
			line-height: 1.4
			color: #FFD0A8
			transition: all 0.5s
			&:hover
				color: $light
			&:not(:last-child)
				margin-right: 32px
			& br
				display: none
	&-phone
		font-weight: 500
		font-size: 20px
	&__burger
		&-menu
			display: none
			padding: 17px 0
			background-color: #344053
		&-list
			padding: 0
			list-style: none
		&-item
			margin-bottom: 16px
			text-align: center
			font-size: 18px
			font-weight: 400
			color: #FFD0A8

.burger
	&-button
		display: none
		flex-direction: column
		justify-content: space-between
		align-items: center
		width: 27px
		height: 26px
	&-line
		display: block
		width: 100%
		height: 4px
		border-radius: 8px
		background-color: #fff
