.main
	position: relative
	&__wrapper
		display: flex
	&__info
		// margin-top: 112px
		margin-top: calc(32px + 80 * (100vw / 1920))
		width: 45%
	&-title
		margin: 0
		margin-bottom: 24px
		font-size: calc(38px + 58 * (100vw / 1920))
		font-weight: 700
	&-subtitle
		margin-bottom: 32px
		font-weight: 500
		font-size: calc(28px + 26 * (100vw / 1920))
	&-text
		font-weight: 500
		font-size: calc(16px + 4 * (100vw / 1920))
		line-height: 160%
	&-image
		width: 44%
		position: absolute
		top: 0
		right: 0
	&-button
		margin-top: 47px
