.preview
	padding: 65px 0 100px
	&__wrapper
		margin-left: 130px
	&-title
		margin-bottom: 15px
	&-subtitle
		margin-bottom: 64px
		font-size: 64px
		line-height: 110%
		letter-spacing: 0.03em
	&__bottom
		position: relative
		display: flex
	&-text
		max-width: 468px
		margin-top: 2px
		margin-right: 83px
		font-weight: 300
		font-size: 18px
		line-height: 160%
	&-image
		object-fit: cover
		&--main
			width: 718px
			max-height: 581px
		&--second
			position: absolute
			left: 0
			bottom: -73px
			z-index: 10
			width: 803px
			max-height: 455px
	&__play
		position: absolute
		left: 773px
		bottom: 22px
		z-index: 30
		display: flex
		align-items: center
		width: 275px
		cursor: pointer
		&-text
			margin-left: 21px
			font-weight: bold
			font-size: 20px
			line-height: 100%
			letter-spacing: 0.03em
			color: #FFFFFF
			text-transform: uppercase
