.request
	padding: 64px 0 130px
	&__wrapper
		display: flex
		justify-content: space-between
	&__info
		margin-top: 127px
	&-title
		margin-bottom: 17px
	&-subtitle
		margin-bottom: 48px
		font-weight: bold
		font-size: 64px
		line-height: 110%
		letter-spacing: 0.05em
	&-input
		margin-right: 27px
		margin-bottom: 18px
	&-button
		padding: 14px 42px 14px
	&-image
		& img
			width: 649px
			height: auto
			object-fit: cover
