.scrollToTop
	position: fixed
	display: none
	bottom: 95px
	right: 57px
	z-index: 30
	width: 46px
	height: 46px
	padding: 0
	background-image: url(../img/svg/polygon.svg)
	background-position: center
	background-repeat: no-repeat
	border-radius: 4px
	box-shadow: none
	transition: all 0.5s
