.terms
	padding: 39px 0 65px
	&__wrapper
		display: flex
		justify-content: center
	&-item
		display: flex
		flex-direction: column
		&:not(:last-child)
			margin-right: 117px
	&-number
		margin-bottom: 12px
		font-weight: bold
		font-size: 48px
	&-text
		font-weight: normal
		font-size: 18px
		line-height: 120%
